PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ugdY1xWmRgNx79V0KGLcC9CS1oDwDqQ6
DRIVE_DISK=local
DB_CONNECTION=mysql
DB_CONNECTION=mysql
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
